using System;

namespace Piano
{
    class Program
    {
        static void Main(string[] args)
        {
        a:
            int[] fq = { 261, 277, 293, 311, 329, 349, 370, 392, 415, 440, 466, 493, 522, 554, 586, 622, 658 };
            //            C    C#   D    D#   E    F    F#   G   G#    A    A#   B   C2   C2#   D2  D2#  E2
            //            0    1    2    3    4    5    6    7   8     9    10   11  12   13    14  15   16

            ConsoleKeyInfo KeyInfo;

            KeyInfo = Console.ReadKey(true);
            switch (KeyInfo.Key)
            {
                case ConsoleKey.Tab:
                    Console.Clear();
                    break;
                case ConsoleKey.Q:
                    Console.Beep(fq[0], 250);
                    Console.WriteLine("C");
                    break;
                case ConsoleKey.D1:
                    Console.Beep(fq[1], 250);
                    Console.WriteLine("C#");
                    break;
                case ConsoleKey.W:
                    Console.Beep(fq[2], 250);
                    Console.WriteLine("D");
                    break;
                case ConsoleKey.D2:
                    Console.Beep(fq[3], 250);
                    Console.WriteLine("D#");
                    break;
                case ConsoleKey.E:
                    Console.Beep(fq[4], 250);
                    Console.WriteLine("E");
                    break;
                case ConsoleKey.R:
                    Console.Beep(fq[5], 250);
                    Console.WriteLine("F");
                    break;
                case ConsoleKey.D4:
                    Console.Beep(fq[6], 250);
                    Console.WriteLine("F#");
                    break;
                case ConsoleKey.T:
                    Console.Beep(fq[7], 250);
                    Console.WriteLine("G");
                    break;
                case ConsoleKey.D5:
                    Console.Beep(fq[8], 250);
                    Console.WriteLine("G#");
                    break;
                case ConsoleKey.Y:
                    Console.Beep(fq[9], 250);
                    Console.WriteLine("A");
                    break;
                case ConsoleKey.D6:
                    Console.Beep(fq[10], 250);
                    Console.WriteLine("A#");
                    break;
                case ConsoleKey.U:
                    Console.Beep(fq[11], 250);
                    Console.WriteLine("B");
                    break;
                case ConsoleKey.I:
                    Console.Beep(fq[12], 250);
                    Console.WriteLine("C2");
                    break;
                case ConsoleKey.D8:
                    Console.Beep(fq[13], 250);
                    Console.WriteLine("C2#");
                    break;
                case ConsoleKey.O:
                    Console.Beep(fq[14], 250);
                    Console.WriteLine("D2");
                    break;
                case ConsoleKey.D9:
                    Console.Beep(fq[15], 250);
                    Console.WriteLine("D2#");
                    break;
                case ConsoleKey.P:
                    Console.Beep(fq[16], 250);
                    Console.WriteLine("E2");
                    break;
            }
            goto a;
        }
    }
}
